.DS_Store
node_modules
/dist


# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Ignore Codegen Files
src/services/generated/rest/**

# Allow Codegen Files
!src/services/generated/rest/src
!src/services/generated/rest/src/**
!src/services/generated/rest/docs/
!src/services/generated/rest/docs/**
!src/services/generated/rest/README.md
!src/services/generated/rest/openapi.yaml

package-lock.json
